# halo-data-isolation

./: README.md  pom.xml
db/: t_user.sql
halo-data-isolation-example/: pom.xml
halo-data-isolation-example/src/main/java/com/halo/data/isolation/example/: App.java
halo-data-isolation-example/src/main/java/com/halo/data/isolation/example/dao/: TUserDao.java
halo-data-isolation-example/src/main/java/com/halo/data/isolation/example/entity/: TUser.java
halo-data-isolation-example/src/main/java/com/halo/data/isolation/example/interceptor/: DataIsolationHandlerInterceptor.java
halo-data-isolation-example/src/main/resources/: application.yml
halo-data-isolation-example/src/main/resources/mapper/: TUserDao.xml
halo-data-isolation-starter-spring/: pom.xml
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/annotation/: DataIsolationContext.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/aspect/: DataIsolationContextAspect.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/config/: HaloDataIsolationConfig.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/config/properties/: HaloDataIsolationProperties.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/exception/: HaloDataIsolationException.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/holder/: DataIsolationInfo.java  DataIsolationInfoHolder.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/interceptor/: AbstractDataIsolationHandlerInterceptor.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/plugin/: DataIsolationInterceptor.java
halo-data-isolation-starter-spring/src/main/java/com/halo/data/isolation/utils/: DataIsolationContextUtils.java
